# mancala-game

./: Dockerfile  README.md  build.gradle  docker-compose.yml
codequality/: checkstyle.xml  suppressions.xml
gradle/: commonChecks.gradle
src/main/java/com/mancala/api/: Application.java
src/main/java/com/mancala/api/config/: Config.java
src/main/java/com/mancala/api/controller/: GameRestController.java
src/main/java/com/mancala/api/game/: MancalaGame.java  PositionNotAllowedException.java  UserNotAllowedException.java
src/main/java/com/mancala/api/repository/: GameData.java  GameRepository.java
src/main/java/com/mancala/api/service/: GameService.java  PlayCommand.java
src/main/resources/: application.properties
src/test/java/com/mancala/api/game/: MancalaGameTest.java
src/test/java/com/mancala/api/integration/: CucumberContextLoader.java  RunCucumberTest.java
src/test/resources/features/: game.feature
